body {
    background-color: rgb(240, 238, 238);
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 3rem;
}

.card {
    width: 207px; 
    height: 150px; 
    border-radius: 10px; 
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card-image-container {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    overflow: hidden;
}
.card img {
    width: 100%;
    height:100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
}
.card-body {
    padding: 10px;
    text-align: center;
    z-index: 2; 
    position: relative;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgb(239, 116, 116);
}
.card:hover img {
    transform: none;
}
@media (max-width: 768px) {
    .container {
        justify-content: center;
        gap: 15px;
        padding: 10px;
    }

    .card {
        width: 100%;
        max-width: 207px;
        height: 150px;
        margin: 0 auto;
    }
}
@media (max-width: 480px) {
    .card-text {
        font-size: 1.2rem;
    }
}
